# Update-Creator-Tester

./: .gitignore  pom.xml
src/main/java/org/wso2/update/descriptor/tester/: Constants.java  UpdateTester.java  Utils.java
src/main/java/org/wso2/update/descriptor/tester/exceptions/: FileNotDeletedException.java
src/main/java/org/wso2/update/descriptor/tester/model/: CompatibleProduct.java  Product.java  UpdateDescriptor.java
